<!DOCTYPE html>
<html>
	<head>
		
			<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i&display=swap" rel="stylesheet">
		
		<meta charset="utf-8" />
		<meta name="author" content="Ben Perrin">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>My Blog</title>
		<style type="text/css">
			

			
			h2 {
				letter-spacing: 1.5px;
				margin-left: 15%;
			}
			
			body {
				font-family: Source Sans Pro;	
				border: 2px solid #a6a298;
				margin-left: 7%;
				margin-right: 7%;
				color: #333
			}
			
			p {
				margin-left: 10%;
				margin-right: 10%;
			}
			
			h4 {
				margin-left: 10%;
				color: #39babd;
				text-decoration: underline;
				font-style: italic;
				letter-spacing: 1.5px;
			}
			
			img {
				width: 100%;
				height: 175px;
			}
			
			.menu {
				float: right;			
			}
			
			.menu ul {
  				list-style: none;
  				margin: 8px;
  				padding: 0
			}
			.menu li {
 				display: inline-block;
  				padding: 0 20px;
			}
			
			.menu a {
 		 		text-decoration: none;
  				color: #333;
  				text-transform: uppercase;
  				font-size: 14px;
  				font-weight: bold;
  				font-family: 'Lato';
				
				letter-spacing: 0.5px
			}
			
			.menu a:hover {
  				text-decoration: underline;
				color: #39babd;
			}
			
			
		</style>
		
	</head>

	<body>
		
<main>
		
<header>
    <div class="menu">
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
	
  </header>
	
<img src ="https://www.rei.com/dam/content_team_082817_47898_snowboard_rocker_lg.jpg">
			
</main>		
		<h4>-11 February 2020</h4>
	<h2>This is an article heading</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>		<hr>
		
		<h4>-02 February 2020</h4>
	<h2>This is another article heading</h2>		
<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	<hr>		
		<h4>-28 January 2020</h4>
	<h2>This is another article heading</h2>		
<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>		
	</body>
	
</html>